main{
    padding-top: 15vh;
    gap: 50px
}
/*Section Info*/
.info-article{
    display: flex;
    gap: 20px;
    flex-direction: column;
}
/*Section Qualities*/
.qualities-article{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

/*Section Brawlers*/
.section-brawlers{
    display: flex;
    gap: 50px;
    flex-direction: column;
}
.section-brawlers > article{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}
/*Custom Lists*/
.qualities-article ul{
    list-style: none;
    padding-left: 0;
    display: grid;
    gap: 10px;
}
.qualities-article ul li{
    display: flex;
    gap: 10px;
    align-items: center;
}

/*Cards*/
.card{
    background: linear-gradient(135deg, #ff2003, #ff9203, #e5ff00);
    border-radius: 25px;
    padding: 10px;
    max-width: 250px;
    max-height: 400px;
    box-shadow: 0 7px 10px #5e5e5e67;
}
.card-content{
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 10px;
    background: #fff0f0;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    align-items: center;
}
.card-img > img{
    height: 120px;
    object-fit: cover;
}
.card-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding-top: 10px;
    border-top: 2px solid black;
}
/*Modo oscuro card*/
body.dark .card-content{
    background: #0f0f0f;
}
body.dark .card-text{
    border-top: 2px solid white;
}
/*Responsive*/
@media (min-width: 600px) {
    .cards-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 900px) {
    .cards-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1100px) {
    .cards-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}